\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Activity Recognition Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human Activity Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recognition Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research and development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data acquisition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recording Human Actions}{9}\protected@file@percent }
\newlabel{recording-human-actions}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing Activities To Record}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a backflip\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example-of-backflip}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a back handspring\relax }}{10}\protected@file@percent }
\newlabel{example-of-back-handspring}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Start and end markers for covering the full duration of a backflip\relax }}{11}\protected@file@percent }
\newlabel{example-backflip-markers}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identifying Activities}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backflip}{11}\protected@file@percent }
\newlabel{backflip-description-section}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Back Handspring}{12}\protected@file@percent }
\newlabel{back-handspring-description-section}{{3.1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Recording Process}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating and Collecting Human Action Poses}{13}\protected@file@percent }
\newlabel{estimating-and-collecting-human-action-poses}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data pre-processing}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data description}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing Entity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outlier removal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JSON to Drawing entity Conversion}{14}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}\protected@file@percent }
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
