\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Activity Recognition Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human Activity Types}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recognition Types}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research and development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data acquisition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data pre-processing}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing Entity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outlier removal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JSON to Drawing entity Conversion}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
