\contentsline {chapter}{List of Figures}{2}%
\contentsline {chapter}{List of Tables}{3}%
\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Human Activity Recognition Background}{5}%
\contentsline {subsection}{\numberline {1.1.1}Human Activity Types}{5}%
\contentsline {subsection}{\numberline {1.1.2}Recognition Types}{5}%
\contentsline {section}{\numberline {1.2}Problem statement}{5}%
\contentsline {section}{\numberline {1.3}Related work}{5}%
\contentsline {chapter}{\numberline {2}Implementation}{6}%
\contentsline {section}{\numberline {2.1}Implementation overview}{6}%
\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{6}%
\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{6}%
\contentsline {subsubsection}{Hardware}{6}%
\contentsline {subsubsection}{Software}{6}%
\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{6}%
\contentsline {subsubsection}{Software}{6}%
\contentsline {subsection}{\numberline {2.2.3}Research and development}{6}%
\contentsline {section}{\numberline {2.3}Data acquisition}{6}%
\contentsline {chapter}{\numberline {3}Data pre-processing}{7}%
\contentsline {section}{\numberline {3.1}Data description}{7}%
\contentsline {section}{\numberline {3.2}Drawing Entity}{7}%
\contentsline {subsection}{\numberline {3.2.1}Outlier removal}{7}%
\contentsline {subsection}{\numberline {3.2.2}JSON to Drawing entity Conversion}{7}%
\contentsline {chapter}{Bibliography}{9}%
