\contentsline {chapter}{List of Figures}{3}%
\contentsline {chapter}{List of Tables}{4}%
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Human Activity Recognition Background}{6}%
\contentsline {subsection}{\numberline {1.1.1}Human Activity Types}{6}%
\contentsline {subsection}{\numberline {1.1.2}Recognition Types}{6}%
\contentsline {section}{\numberline {1.2}Problem statement}{6}%
\contentsline {section}{\numberline {1.3}Related work}{6}%
\contentsline {chapter}{\numberline {2}Implementation}{7}%
\contentsline {section}{\numberline {2.1}Implementation overview}{7}%
\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{7}%
\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{7}%
\contentsline {subsubsection}{Hardware}{7}%
\contentsline {subsubsection}{Software}{7}%
\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{7}%
\contentsline {subsubsection}{Software}{7}%
\contentsline {subsection}{\numberline {2.2.3}Research and development}{7}%
\contentsline {section}{\numberline {2.3}Data acquisition}{7}%
\contentsline {chapter}{\numberline {3}Data acquisition}{8}%
\contentsline {section}{\numberline {3.1}Recording Human Actions}{9}%
\contentsline {subsection}{\numberline {3.1.1}Choosing Activities To Record}{9}%
\contentsline {subsection}{\numberline {3.1.2}Backflip}{9}%
\contentsline {subsection}{\numberline {3.1.3}Back Handspring}{11}%
\contentsline {subsection}{\numberline {3.1.4}Recording Process}{11}%
\contentsline {section}{\numberline {3.2}Estimating and Collecting Action Poses}{12}%
\contentsline {chapter}{\numberline {4}Data pre-processing}{13}%
\contentsline {section}{\numberline {4.1}Data description}{13}%
\contentsline {section}{\numberline {4.2}Drawing Entity}{13}%
\contentsline {subsection}{\numberline {4.2.1}Outlier removal}{13}%
\contentsline {subsection}{\numberline {4.2.2}JSON to Drawing entity Conversion}{13}%
\contentsline {chapter}{Bibliography}{15}%
