\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human Activity Recognition Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human Activity Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recognition Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research and development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data acquisition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recording Human Actions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing Activities To Record}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Backflip}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a backflip\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example-of-backflip}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of a back handspring\relax }}{10}\protected@file@percent }
\newlabel{example-of-back-handspring}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Start and end markers for covering the full duration of a backflip\relax }}{11}\protected@file@percent }
\newlabel{example-backflip-markers}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back Handspring}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recording Process}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating and Collecting Action Poses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data pre-processing}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data description}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing Entity}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outlier removal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JSON to Drawing entity Conversion}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
