Model input shape (110, 30)
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_1 (SimpleRNN)     (None, 110, 2)            66        
_________________________________________________________________
dropout_1 (Dropout)          (None, 110, 2)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 110, 2)            6         
_________________________________________________________________
flatten_1 (Flatten)          (None, 220)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 442       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________
None
Train on 181 samples, validate on 90 samples
Epoch 1/5
181/181 [==============================] - 11s 62ms/step - loss: 1.2666 - accuracy: 0.5193 - val_loss: 0.7859 - val_accuracy: 0.5000
Epoch 2/5
181/181 [==============================] - 11s 59ms/step - loss: 0.9258 - accuracy: 0.5912 - val_loss: 0.7546 - val_accuracy: 0.4889
Epoch 3/5
181/181 [==============================] - 11s 59ms/step - loss: 0.8930 - accuracy: 0.5525 - val_loss: 0.5157 - val_accuracy: 0.7222
Epoch 4/5
181/181 [==============================] - 11s 59ms/step - loss: 0.6926 - accuracy: 0.6409 - val_loss: 0.4726 - val_accuracy: 0.8333
Epoch 5/5
181/181 [==============================] - 11s 60ms/step - loss: 0.6415 - accuracy: 0.7127 - val_loss: 0.4287 - val_accuracy: 0.9000
Saved model to disk
>#1 test accuracy: 83.824
Model input shape (110, 30)
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_2 (SimpleRNN)     (None, 110, 2)            66        
_________________________________________________________________
dropout_2 (Dropout)          (None, 110, 2)            0         
_________________________________________________________________
dense_3 (Dense)              (None, 110, 2)            6         
_________________________________________________________________
flatten_2 (Flatten)          (None, 220)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 442       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________
None
Train on 181 samples, validate on 90 samples
Epoch 1/5
181/181 [==============================] - 11s 60ms/step - loss: 1.0304 - accuracy: 0.5359 - val_loss: 0.5437 - val_accuracy: 0.8111
Epoch 2/5
181/181 [==============================] - 11s 62ms/step - loss: 0.6151 - accuracy: 0.6796 - val_loss: 0.4648 - val_accuracy: 0.8000
Epoch 3/5
181/181 [==============================] - 11s 60ms/step - loss: 0.5433 - accuracy: 0.7348 - val_loss: 0.4075 - val_accuracy: 0.8111
Epoch 4/5
181/181 [==============================] - 11s 59ms/step - loss: 0.4775 - accuracy: 0.7956 - val_loss: 0.3711 - val_accuracy: 0.8333
Epoch 5/5
181/181 [==============================] - 11s 58ms/step - loss: 0.4675 - accuracy: 0.7956 - val_loss: 0.3373 - val_accuracy: 0.8778
Saved model to disk
>#2 test accuracy: 92.647
Model input shape (110, 30)
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_3 (SimpleRNN)     (None, 110, 2)            66        
_________________________________________________________________
dropout_3 (Dropout)          (None, 110, 2)            0         
_________________________________________________________________
dense_5 (Dense)              (None, 110, 2)            6         
_________________________________________________________________
flatten_3 (Flatten)          (None, 220)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 442       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________
None
Train on 181 samples, validate on 90 samples
Epoch 1/5
181/181 [==============================] - 11s 60ms/step - loss: 1.1529 - accuracy: 0.5856 - val_loss: 0.6435 - val_accuracy: 0.6667
Epoch 2/5
181/181 [==============================] - 11s 58ms/step - loss: 0.6314 - accuracy: 0.7348 - val_loss: 0.5776 - val_accuracy: 0.7111
Epoch 3/5
181/181 [==============================] - 11s 59ms/step - loss: 0.3594 - accuracy: 0.8453 - val_loss: 0.7527 - val_accuracy: 0.6778
Epoch 4/5
181/181 [==============================] - 11s 59ms/step - loss: 0.3918 - accuracy: 0.8343 - val_loss: 0.6378 - val_accuracy: 0.7444
Epoch 5/5
181/181 [==============================] - 11s 58ms/step - loss: 0.3127 - accuracy: 0.9116 - val_loss: 0.6634 - val_accuracy: 0.7000
Saved model to disk
>#3 test accuracy: 69.118
Model input shape (110, 30)
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_4 (SimpleRNN)     (None, 110, 2)            66        
_________________________________________________________________
dropout_4 (Dropout)          (None, 110, 2)            0         
_________________________________________________________________
dense_7 (Dense)              (None, 110, 2)            6         
_________________________________________________________________
flatten_4 (Flatten)          (None, 220)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 442       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________
None
Train on 181 samples, validate on 90 samples
Epoch 1/5
181/181 [==============================] - 11s 62ms/step - loss: 0.6679 - accuracy: 0.6685 - val_loss: 0.4861 - val_accuracy: 0.7444
Epoch 2/5
181/181 [==============================] - 11s 60ms/step - loss: 0.5133 - accuracy: 0.7459 - val_loss: 0.4125 - val_accuracy: 0.8778
Epoch 3/5
181/181 [==============================] - 11s 59ms/step - loss: 0.4291 - accuracy: 0.7680 - val_loss: 0.3541 - val_accuracy: 0.9667
Epoch 4/5
181/181 [==============================] - 11s 58ms/step - loss: 0.4173 - accuracy: 0.7459 - val_loss: 0.3012 - val_accuracy: 0.9778
Epoch 5/5
181/181 [==============================] - 11s 58ms/step - loss: 0.3413 - accuracy: 0.8508 - val_loss: 0.2913 - val_accuracy: 0.9889
Saved model to disk
>#4 test accuracy: 98.529
Model input shape (110, 30)
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_5 (SimpleRNN)     (None, 110, 2)            66        
_________________________________________________________________
dropout_5 (Dropout)          (None, 110, 2)            0         
_________________________________________________________________
dense_9 (Dense)              (None, 110, 2)            6         
_________________________________________________________________
flatten_5 (Flatten)          (None, 220)               0         
_________________________________________________________________
dense_10 (Dense)             (None, 2)                 442       
=================================================================
Total params: 514
Trainable params: 514
Non-trainable params: 0
_________________________________________________________________
None
Train on 181 samples, validate on 90 samples
Epoch 1/5
181/181 [==============================] - 11s 60ms/step - loss: 1.0097 - accuracy: 0.6409 - val_loss: 0.4497 - val_accuracy: 0.7889
Epoch 2/5
181/181 [==============================] - 10s 58ms/step - loss: 0.7610 - accuracy: 0.6906 - val_loss: 0.3118 - val_accuracy: 0.9667
Epoch 3/5
181/181 [==============================] - 10s 58ms/step - loss: 0.5394 - accuracy: 0.7459 - val_loss: 0.2037 - val_accuracy: 0.9889
Epoch 4/5
181/181 [==============================] - 10s 58ms/step - loss: 0.3751 - accuracy: 0.8287 - val_loss: 0.1528 - val_accuracy: 1.0000
Epoch 5/5
181/181 [==============================] - 10s 58ms/step - loss: 0.2807 - accuracy: 0.9171 - val_loss: 0.1057 - val_accuracy: 1.0000
Saved model to disk
>#5 test accuracy: 100.000
[83.82353186607361, 92.64705777168274, 69.11764740943909, 98.52941036224365, 100.0]
Test accuracy: 88.824% (+/-11.376)
CPU times: user 9min 40s, sys: 1min 43s, total: 11min 23s
Wall time: 4min 34s
